<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="utf-8" />
        <title>카페인 - 카페탐방 서비스</title>
        <link rel="stylesheet" href="/table/css/styles.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="/table/css/styles.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
        <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=46860540331b1c24c3c119008a5c34c4"></script>
    </head>
    <body id="page-top">
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand" href="#page-top">CAFE-IN</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars ms-1"></i>
            </button>
            <p th:text="${search}"></p>
            <!--form style="margin-left:800px" action="/table" method="post" role="search">
                <input type="search" name="search" autofocus/>
                <button type="submit">Go</button>
            </form-->
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                </ul>
            </div>
        </div>
    </nav>

    <div class="m-p-g">
        <div class="m-p-g__thumbs" id="cafeList" data-google-image-layout data-max-height="350">
            <div class="img">
                <img src="https://search.pstatic.net/common/?autoRotate=true&amp;type=w560_sharpen&amp;src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzExMTBfODEg%2FMDAxNjk5NjIyMzA0Nzk5.JaBHwb2N9_YJCPkYZ803CexRG0-qxJGXCmXKE2MW-xgg.ZpbJZXRJXy94QKyXrTzEZIfqsjNRXbXCqxbrQYtwMgUg.JPEG.dddddkssud%2FIMG_3638.jpg" data-full="https://search.pstatic.net/common/?autoRotate=true&amp;type=w560_sharpen&amp;src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzExMTBfODEg%2FMDAxNjk5NjIyMzA0Nzk5.JaBHwb2N9_YJCPkYZ803CexRG0-qxJGXCmXKE2MW-xgg.ZpbJZXRJXy94QKyXrTzEZIfqsjNRXbXCqxbrQYtwMgUg.JPEG.dddddkssud%2FIMG_3638.jpg" id="1004947667" class="m-p-g__thumbs-img layout-completed" data-height="747" data-width="560" style="width: 253.888px; height: 338.668px;">
                <figcaption>비건베이커리 쿠비쿠비</figcaption>
                <!--p><strong>Address:</strong> 전남 목포시 하당로 100 1층</p>
                <p><strong>URL:</strong> <a href="https://m.place.naver.com/restaurant/1004947667/home" target="_blank">https://m.place.naver.com/restaurant/1004947667/home</a><--/p>
            --></div>
        </div>

        <div class="m-p-g__fullscreen">
            <div class="cafe-info">
                <div id="map" style="width:100%; height:350px"></div>
                <div class="table">
                    <h2 class="cafe-name" id="cafeName" style="text-align: center"></h2>
                    <p class="cafe-address" id="cafeAddress" style="text-align: center"></p>
                </div>
            </div>
        </div>
    </div>

    <!--script>
        var mapContainer = document.getElementById('map'), // 지도를 표시할 div
            mapOption = {
                center: new kakao.maps.LatLng(33.450701, 126.570667), // 지도의 중심좌표
                level: 3 // 지도의 확대 레벨
            };

        var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

        // 마커가 표시될 위치입니다
        var markerPosition  = new kakao.maps.LatLng(33.450701, 126.570667);

        // 마커를 생성합니다
        var marker = new kakao.maps.Marker({
            position: markerPosition
        });

        // 마커가 지도 위에 표시되도록 설정합니다
        marker.setMap(map);

        // 아래 코드는 지도 위의 마커를 제거하는 코드입니다
        // marker.setMap(null);
    </script-->
    <script>
        var elem = document.querySelector('.m-p-g');

        document.addEventListener('DOMContentLoaded', function() {
            var gallery = new MaterialPhotoGallery(elem);
        });
        // API 엔드포인트
        const apiUrl = 'http://localhost:8000/get_cafe_list/';

        // API에서 데이터를 가져와서 HTML로 출력하는 함수
        async function fetchCafes() {
            try {
                // API 호출
                const response = await fetch(apiUrl);
                const data = await response.json();

                // 카페 목록을 가져옴
                const cafes = data.hits.hits;

                // 가져온 데이터를 HTML로 변환하여 출력
                const cafeListElement = document.getElementById('cafeList');

                cafes.forEach(cafe => {
                    const cafeData = cafe._source;
                    const divItem = document.createElement('div');
                    divItem.classList.add('img');

                    // 새로운 이미지 객체 생성
                    const img = new Image();

                    // 이미지가 로드되었을 때의 이벤트 핸들러
                    img.onload = function() {
                        // 이미지의 높이와 너비 가져오기
                        const imgHeight = this.naturalHeight;
                        const imgWidth = this.naturalWidth;

                        // 이미지 및 관련 정보 추가
                        divItem.innerHTML = `
            <img src="${cafeData.cafeImg[0].img}" data-full="${cafeData.cafeImg[0].img}" id="${cafeData.cafeNumber}" class="m-p-g__thumbs-img" data-height="${imgHeight}" data-width="${imgWidth}">
            <figcaption>${cafeData.cafeName}</figcaption>
            <!--p><strong>Address:</strong> ${cafeData.cafeAddress}</p>
            <p><strong>URL:</strong> <a href="${cafeData.cafeUrl}" target="_blank">${cafeData.cafeUrl}</a><--/p>
        `;

                        // 생성한 요소를 DOM에 추가
                        cafeListElement.appendChild(divItem);

                        const cafeInfo = document.querySelector('.m-p-g__fullscreen .cafe-info');
                        cafeInfo.querySelector('.cafe-name').textContent=cafeData.cafeName;
                        cafeInfo.querySelector('.cafe-address').textContent = cafeData.cafeAddress;
                    };

                    // 이미지의 URL 설정하여 로드 시작
                    img.src = cafeData.cafeImg[0].img;
                });

            } catch (error) {
                console.error('Error fetching cafe list:', error);
            }
        }

        async function displayCafeInfo(cafeNumber) {
            try {
                // API 호출
                const response = await fetch(`http://localhost:8000/get_cafe_info/?cafeNum=${cafeNumber}`);
                const data = await response.json();

                // 카페 정보 추출
                const cafeInfo = data.hits.hits[0]._source;
                // 화면에 표시
                const cafeNameElement = document.getElementById('cafeName');
                const cafeAddressElement = document.getElementById('cafeAddress');
                cafeNameElement.textContent = cafeInfo.cafeName;
                cafeAddressElement.textContent = cafeInfo.cafeAddress;
            } catch (error) {
                console.error('Error fetching cafe info:', error);
            }
        }

        // Active 클래스가 변경될 때 실행되는 함수
        function onActiveClassChanged() {
            // Active 클래스가 있는 요소 가져오기
            const activeCafe = document.querySelector('.m-p-g__fullscreen-img.active');
            if (!activeCafe) {
                console.error('No active cafe found.');
                return;
            }
            // 카페 번호 가져오기
            var cafeNumber = activeCafe.getAttribute('id');

            // 카페 정보 가져와서 화면에 표시
            displayCafeInfo(cafeNumber);
        }

        // 페이지 로드 후 실행
        window.onload = function() {
            // Active 클래스 변경 감지
            observeClassChanges('active');
        };

        // 클래스 변경을 감지하고 처리하는 함수
        function observeClassChanges(className) {
            // 대상 요소와 클래스 이름 설정
            const target = document.body;
            const config = { attributes: true, attributeFilter: ['class'], subtree: true };

            // MutationObserver 생성
            const observer = new MutationObserver(function(mutationsList) {
                // 감지된 변화를 순회하면서 클래스 변경 확인
                for (const mutation of mutationsList) {
                    if (mutation.type === 'attributes' && mutation.attributeName === 'class') {
                        // 변경된 클래스 목록 확인
                        const classList = mutation.target.classList;
                        if (classList.contains(className)) {
                            // 변경된 요소에 클래스가 추가되었으면 카페 정보 업데이트
                            onActiveClassChanged();
                        }
                    }
                }
            });

            // MutationObserver 시작
            observer.observe(target, config);
        }
        // 페이지 로드 시 API 호출
        fetchCafes();
    </script>
    <script src="/table/js/script2.js"></script>
    </body>
</html>
