
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="/list/css/styles.css">
    <title>카페인 - 카페탐방 서비스</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=46860540331b1c24c3c119008a5c34c4"></script>
</head>
<body>
<div class="navbar">
    CAFE-IN   list
</div>
<div class="m-p-g">
    <div class="m-p-g__thumbs" id="cafeList">
    </div>
    <div class="pagination" id="pagination">
        <button onclick="goToPreviousPage()" id="previousButton">Previous</button>
        <span id="currentPage"></span>
        <button onclick="goToNextPage()" id="nextButton">Next</button>
    </div>
</div>
<div class="map" id="map"></div>
<div class="cafeDetails" id="cafeDetails"></div>
<span class="close-btn" id="close-btn">X</span>
<script>
    // 전역 변수
    let cafes; // 카페 정보 배열
    let currentPage = 1; // 현재 페이지
    const cafesPerPage = 10; // 페이지 당 카페 수
    const apiUrl = 'http://localhost:8000/get_cafe_list/'; // 카페 정보를 가져올 API URL
    let markers = []; // 마커 배열

    // 페이지 로드 시 실행되는 함수
    // 페이지 로드 시 실행되는 함수
    async function fetchCafes() {
        try {
            const response = await fetch(apiUrl);
            const data = await response.json();

            cafes = data.hits.hits;

            // 페이지를 계산하고 현재 페이지에 해당하는 카페들을 선택
            const startIndex = (currentPage - 1) * cafesPerPage;
            const endIndex = startIndex + cafesPerPage;
            const currentCafes = cafes.slice(startIndex, endIndex);

            const cafeListElement = document.getElementById('cafeList');
            cafeListElement.innerHTML = ''; // 이전에 추가된 요소들을 모두 제거

            currentCafes.forEach(cafe => {
                const cafeData = cafe._source;

                // 카페의 위도와 경도 정보를 가져옴
                const latitude = cafeData.cafePoint.lat;
                const longitude = cafeData.cafePoint.lon;

                // 카페 정보에 위도와 경도 정보 추가
                cafeData.latitude = latitude;
                cafeData.longitude = longitude;

                const divItem = document.createElement('div');
                divItem.classList.add('imginfo');

                const img = new Image();
                img.onload = function() {
                    // 이미지를 클릭했을 때 카페의 위치로 지도 이동 및 오버레이 표시
                    divItem.addEventListener('click', function() {
                        const markerPosition = new kakao.maps.LatLng(latitude, longitude);
                        map.setCenter(markerPosition);
                        showInfoOverlay(cafeData);
                    });

                    divItem.innerHTML = `
                    <div class="image" data-x="${latitude}" data-y="${longitude}"><img src="${cafeData.cafeImg[0].img}" data-full="${cafeData.cafeImg[0].img}" id="${cafeData.cafeNumber}"></div>
                    <figcaption>${cafeData.cafeName}</figcaption>
                `;
                    cafeListElement.appendChild(divItem);
                };
                img.src = cafeData.cafeImg[0].img;
            });

            // 현재 페이지의 첫 번째 카페의 위치를 중심으로 지도 이동
            const firstCafe = currentCafes[0]._source;
            const centerPosition = new kakao.maps.LatLng(firstCafe.cafePoint.lat, firstCafe.cafePoint.lon);
            map.setCenter(centerPosition);

            updateMap(); // 카페 정보를 가져온 후 지도 업데이트

        } catch (error) {
            console.error('Error fetching cafe list:', error);
        }
    }
    document.getElementById('close-btn').addEventListener('click', function() {
        document.getElementById('cafeDetails').style.display = 'none';
    });
    let infoOverlay;
    // 클릭한 카페의 정보를 오버레이로 표시하는 함수
    function showInfoOverlay(cafeData) {
        const content = `
        <div class="wrap">
            <div class="info">
                <div class="title">${cafeData.cafeName}<div class="close" onclick="closeInfoOverlay()" title="닫기"></div></div>
                <div class="body">
                    <div class="img"><img src="${cafeData.cafeImg[0].img}" width="73" height="70"></div>
                    <div class="desc">
                        <div class="ellipsis">${cafeData.cafeAddress}</div>
                        <button class="detail-btn" onclick="showDetails('${cafeData.cafeNumber}')">상세보기</button>
                    </div>
                </div>
            </div>
        </div>
    `;

        // 기존 오버레이 제거
        if (infoOverlay) {
            infoOverlay.setMap(null);
        }

        // 새로운 오버레이 생성 및 표시
        infoOverlay = new kakao.maps.CustomOverlay({
            content: content,
            map: map,
            position: new kakao.maps.LatLng(cafeData.latitude, cafeData.longitude)
        });
    }

    // 정보 오버레이를 닫는 함수
    function closeInfoOverlay() {
        if (infoOverlay) {
            infoOverlay.setMap(null);
        }
    }

    // 상세보기 버튼을 눌렀을 때 상세 정보를 표시하는 함수
    function showDetails(cafeNumber) {
        document.getElementById('cafeDetails').style.display = 'block';
        console.log(cafeNumber);
        const cafeData = cafes.find(cafe => cafe._source.cafeNumber == cafeNumber)._source;
        const detailsElement = document.getElementById('cafeDetails');
        detailsElement.innerHTML = `
        <div class="details">
            <p><strong>카페 이름:</strong> ${cafeData.cafeName}</p>
            <p><strong>카페 주소:</strong> ${cafeData.cafeAddress}</p>
            <p><strong>카페 웹사이트:</strong> ${cafeData.cafeUrl}</p>
            <!-- 추가 정보를 여기에 추가할 수 있습니다 -->
        </div>
    `;
    }
    // 다음 페이지로 이동
    function goToNextPage() {
        const totalPages = Math.ceil(cafes.length / cafesPerPage);
        if (currentPage < totalPages) {
            currentPage++;
            fetchCafes(); // 페이지 변경 시 카페 정보 다시 가져오기
        }
        updatePaginationButtons();
    }

    // 이전 페이지로 이동
    function goToPreviousPage() {
        if (currentPage > 1) {
            currentPage--;
            fetchCafes(); // 페이지 변경 시 카페 정보 다시 가져오기
        }
        updatePaginationButtons();
    }

    // 페이지 버튼 업데이트
    function updatePaginationButtons() {
        const previousButton = document.getElementById('previousButton');
        const nextButton = document.getElementById('nextButton');
        const currentPageSpan = document.getElementById('currentPage');
        const totalPages = Math.ceil(cafes.length / cafesPerPage);

        currentPageSpan.textContent = `Page ${currentPage} of ${totalPages}`;

        // 첫 번째 페이지이면 이전 버튼 비활성화
        if (currentPage === 1) {
            previousButton.disabled = true;
        } else {
            previousButton.disabled = false;
        }

        // 마지막 페이지이면 다음 버튼 비활성화
        if (currentPage === totalPages) {
            nextButton.disabled = true;
        } else {
            nextButton.disabled = false;
        }
    }

    // 지도 업데이트 함수
    function updateMap() {
        // 기존 마커들을 모두 제거
        markers.forEach(marker => {
            marker.setMap(null);
        });
        markers = []; // 배열 초기화

        // 현재 페이지에 해당하는 카페들에 대해 지도에 마커 추가
        const startIndex = (currentPage - 1) * cafesPerPage;
        const endIndex = startIndex + cafesPerPage;
        const currentCafes = cafes.slice(startIndex, endIndex);

        currentCafes.forEach(cafe => {
            const cafeData = cafe._source;
            const latitude = cafeData.latitude;
            const longitude = cafeData.longitude;
            const markerPosition = new kakao.maps.LatLng(latitude, longitude);
            const marker = new kakao.maps.Marker({
                position: markerPosition
            });
            markers.push(marker); // 마커 배열에 추가
            marker.setMap(map);
        });
    }

    // 페이지 로드 시 API 호출
    fetchCafes();

    var mapContainer = document.getElementById('map'), // 지도를 표시할 div
        mapOption = {
            center: new kakao.maps.LatLng(33.450701, 126.570667), // 지도의 중심좌표
            level: 3 // 지도의 확대 레벨
        };

    var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

</script>
</body>
</html>