.m-p-g{
  margin-top: 60px;
  width:100%;
  height:calc(100vh - 70px);
  display: flex;
}
.map-container {
  width:100%;
  flex-basis: auto;
  margin-left:15px;
  background-color: lightblue; /* 테스트용 배경색, 실제 지도로 대체해야 함 */
}
.m-p-g__thumbs {
  height:calc(100vh - 100px);
  display: flex;
  overflow-y: auto;
  flex-wrap: wrap; /* 이미지가 한 줄에 다 차면 다음 줄로 넘어가도록 함 */
  gap: 10px; /* 이미지 사이의 간격 설정 */
  width:30%;
  max-width:300px;
}
.m-p-g__pages{
  bottom:10px;
  justify-content: center;
  gap:10px;
  position:absolute;
  display:flex;
  height:20px;
  width:30%;
  max-width:300px;
  background-color: yellow; /* 테스트용 배경색, 실제 지도로 대체해야 함 */
}
.cafe-tags {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
}

.cafe-tags li {
  margin-right: 10px; /* 각 태그 사이의 간격 조절 */
  background-color: yellow;
  color: black;
  padding: 5px 10px;
  border-radius: 10px;
  font-size: 9px;
}
/* 덮개 스타일 */
.overlay {
  flex-grow: 0;
  display: none; /* 처음에는 숨겨져 있음 */
  position: fixed; /* 고정 위치 */
  top: 0;
  left: 70%;
  width: 100%; /* 화면 전체 너비 */
  height: 100%; /* 화면 전체 높이 */
  background-color: rgba(0, 0, 0, 0.7); /* 반투명한 검은색 배경 */
  z-index: 999; /* 다른 요소 위에 표시되도록 함 */
  overflow-x: auto; /* 가로 스크롤바 표시 */
}
/* 확장된 정보를 표시하는 div 스타일 */
.expanded-info {
  display: none; /* 처음에는 숨겨져 있음 */
  position: fixed; /* 고정 위치 */
  top:80px;
  left: calc(70% + 20px); /* 화면 왼쪽에서 중앙으로 */
  background-color: #f4f4f4; /* 배경색: 연한 회색 */
  padding: 20px; /* 내부 여백 설정 */
  width: 500px; /* 너비 설정 */
  z-index: 1000; /* 다른 요소 위에 표시되도록 함 */
}
/* 닫기 버튼 스타일 */
.close-btn {
  top: 70px; /* 상단 여백 */
  position: relative; /* 고정 위치 */
  left: 10px; /* 우측 여백 */
  cursor: pointer; /* 포인터 모양으로 변경하여 클릭 가능하게 함 */
  font-size: 20px; /* 글자 크기 설정 */
  color: #333; /* 글자 색상 설정 */
  width: 30px; /* 너비 설정 */
  height: 30px; /* 높이 설정 */
  border-radius: 50%; /* 원형 모양으로 설정 */
  background-color: #fff; /* 배경색: 흰색 */
  display: flex; /* 내부 요소들을 정렬하기 위해 Flex 사용 */
  justify-content: center; /* 수평 중앙 정렬 */
  align-items: center; /* 수직 중앙 정렬 */
  z-index: 1020; /* 다른 요소 위에 표시되도록 함 */
}
.image-thumbnails {
  display: flex;
  position: fixed;
  top: 700px;
  left: 80px;
  width: calc(100% - 160px); /* 너비 설정 (오른쪽 여백 고려) */
  max-width: 1100px; /* 최대 너비 설정 */
  height: 160px;
  overflow-x: auto; /* 가로 스크롤바 표시 */
  padding: 5px; /* 여백 추가 */
  background-color: #5c636a;
}
.cafeUrl{
  float: right;
}
.review{
  padding: 5px;
  margin-top:10px;
  border-radius: 10px;
  background-color: rgb(200, 200, 200);
}
.rep{
  margin-top:10px;
  height:300px;
  overflow-y: auto; /* 가로 스크롤바 표시 */
}
.repuserpic{
  border-radius: 100%;
  height: 50px;
  width:  50px;
}
.repimg{
  height:100px;
  width:100px;
}
.image-thumbnails img {
  margin-right: 5px; /* 이미지 간 여백 설정 */
}
.image-container{
  display: flex;
  top:80px;
  left: 80px;
  width: 500px; /* 너비 설정 */
  max-width: 500px; /* 너비 설정 */
  height: 300px; /* 높이 설정 */
  background-color: black;
}
.imageL{
  max-width: 100%; /* 내부 div가 외부 div보다 크지 않도록 합니다. */
  max-height: 100%;
  height: auto;
  width: auto;
  display: block; /* 이미지를 블록 요소로 표시합니다. */
  margin: 0 auto; /* 이미지를 가운데 정렬합니다. */
  object-fit: contain;
}
/* 닫기 버튼 호버 효과 */
.close-btn:hover {
  color: #000; /* 호버 시 글자 색상 변경 */
}
.image {
  position: relative;
  margin: 0 auto;
  width:100%;
  padding: 5px;
  cursor: pointer; /* 포인터 모양으로 변경하여 클릭 가능하게 함 */
  text-align: center;
  background-color: lightgrey;
}
.image img {
  margin: 0 auto;
  height: 250px; /* 이미지의 높이를 350px로 고정 */
  max-width: 100%;
  object-fit: cover; /* 이미지를 부모 요소의 크기에 맞게 조절 */
}
.blu{
  position: absolute; /* 고정 위치 */
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: deepskyblue;
  display:flex;
}
.imgnum {
  margin: auto;
  width: 30px;
  height: 30px;
  background-color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: bold;
  z-index: 999; /* 다른 요소 위에 표시되도록 함 */
}
.navbar {
  position: fixed; /* 화면 상단에 고정 */
  top: 0; /* 화면 상단으로부터 0px 떨어져 있도록 설정 */
  left: 0; /* 화면 왼쪽으로부터 0px 떨어져 있도록 설정 */
  width: 100%; /* 너비를 화면 전체 너비로 설정 */
  background-color: #333; /* 배경색: 검은회색 */
  color: #FFD700; /* 글자색: 진한 노랑색 */
  padding: 10px 20px; /* 위아래 10px, 좌우 20px의 내부 여백 */
  font-size: 24px; /* 글자 크기 */
  font-weight: bold; /* 글자 굵기 */
  z-index: 1000; /* 다른 요소 위에 표시되도록 z-index 설정 */
}
.wrap {width: 288px;height: 132px;text-align: left;overflow: hidden;font-size: 12px;font-family: 'Malgun Gothic', dotum, '돋움', sans-serif;}
.wrap * {padding: 0;margin: 0;}
.info .title {padding: 5px 0 0 10px;height: 30px;background: #eee;border-bottom: 1px solid #ddd;font-size: 18px;font-weight: bold;}
.info .close:hover {cursor: pointer;}
.info .body {position: relative;overflow: hidden;}
.info .desc {position: relative;margin: 13px 0 0 90px;height: 75px;}
.desc .ellipsis {overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.desc .jibun {font-size: 11px;color: #888;margin-top: -2px;}
.info .img {position: absolute;top: 6px;left: 5px;width: 73px;height: 71px;border: 1px solid #ddd;color: #888;overflow: hidden;}
.info .link {color: #5085BB;}